<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="홈"/>

    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:icon="@drawable/menu_chat"
        android:title="채팅"/>

    <item
        android:id="@+id/menu_board"
        android:enabled="true"
        android:icon="@drawable/menu_board"
        android:title="게시판"/>

    <item
        android:id="@+id/menu_alarm"
        android:enabled="true"
        android:icon="@drawable/menu_alarm"
        android:title="지각자"/>

    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/menu_account"
        android:title="정산"/>


</menu>