<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memberInfo"
        android:title="회원정보 수정"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="never" />

    <item
        android:id="@+id/revoke"
        android:title="회원탈퇴"
        app:showAsAction="never" />

    
</menu>