<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context="com.example.mmmmeeting.activity.MapPlaceActivity" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.8"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="0.40">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fillViewport="true"
            android:layout_marginTop="0dp"
            android:id="@+id/scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_1"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:text="장소검색"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/button"/>

    <Button
        android:text="카테고리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_button"/>

</LinearLayout>

