<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoteActivity"
    android:background="@android:color/white">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/place_list_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_Btn"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <Button
            android:id="@+id/start_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_name"
            android:text="투표 시작"
            android:layout_margin="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/end_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_name"
        android:layout_below="@+id/com_Btn"
        android:text="투표 종료"
        android:layout_margin="20dp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/com_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_list_view"
        android:layout_margin="20dp"
        android:background="@drawable/back_name"
        android:text="투표 완료" />


</RelativeLayout>
