<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MiddlePlaceActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:id="@+id/img_gif"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        tools:context=".DirectionActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:id="@+id/midpoint_select"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 평균 이동시간인 지점을 중간지점으로 선택했습니다."
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

