<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MeetingInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="모임 정보"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inviteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/invite"
            android:padding="10sp" />

        <Button
            android:id="@+id/newLeader"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/transfer"
            android:padding="10sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_meeting"
            android:padding="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="이름"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20sp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/meetingName"
            android:hint="Name"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="설명"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20sp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/meetingDescription"
            android:hint="Description"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="모임장"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20sp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/meetingLeader"
            android:hint="Leader"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="코드(터치시 복사)"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20sp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <TextView
        android:id="@+id/meetingCode"
        android:hint="Code"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="참여자"
            android:textSize="20sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20sp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    <TextView
        android:id="@+id/meetingUsers"
        android:hint="Users"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>