<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MeetingInfoActivity">

    <TextView
        android:text="모임 이름"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/meetingName"
        android:hint="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="모임 설명"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/meetingDescription"
        android:hint="Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="모임 코드(터치시 복사)"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/meetingCode"
        android:hint="Code"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="모임 참여자"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/meetingUsers"
        android:hint="Users"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center">

        <Button
            android:id="@+id/inviteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:background="@drawable/button_shape"
            android:text="초대하기"
            android:textSize="15sp"/>

<!--        모임에서 나가기 버튼이 여기에 있는게 좋을까 -->
<!--        <Button-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:layout_margin="10sp"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:text="확인"-->
<!--            android:textSize="15sp"-->
<!--            />-->

    </LinearLayout>


</LinearLayout>