<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="나의 모임 목록"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/meetingImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/meetingName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:hint="모임 이름"
            android:gravity="center"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/meetingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="모임 추가"
            android:gravity="center"
            android:layout_gravity="center" />


    </LinearLayout>

</LinearLayout>

