<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="회원정보"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:ems="10"
        android:hint="이름"
        android:textColor="@android:color/black"
        android:inputType="textPersonName"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10sp"
        >

        <TextView
            android:id="@+id/addressText"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:hint="주소" />

        <Button
            android:id="@+id/addressSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/addressText"
            android:background="@drawable/button_shape"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_margin="10sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="모임 장소별 선호도를 입력해 주세요." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="식당"
            />

        <RatingBar
            android:id="@+id/restaurantRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:max = "5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="카페"
            />

        <RatingBar
            android:id="@+id/cafetRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:max = "5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="공원"
            />

        <RatingBar
            android:id="@+id/parkRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:max = "5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="쇼핑몰"
            />

        <RatingBar
            android:id="@+id/shoppingRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:max = "5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/actName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5sp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="액티비티"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/actName"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:text="=> 영화관, 박물관..."
            />

        <RatingBar
            android:id="@+id/actRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:max = "5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/button_shape"
        android:text="저장"/>

</LinearLayout>



