<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_placechoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/middleBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:ems="10"
            android:text="중간지점 찾기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:ems="10"
            android:text="장소 검색하기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/voteBtn"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_shape"
            android:text="장소 투표하기"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</LinearLayout>
