<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeetingActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="name"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:textColor="@color/fui_bgFacebook"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_margin="10sp"
        android:textSize="15sp"
        android:text="description"
        />

    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/main_frame"
        android:layout_alignBottom="@+id/name"
        android:padding="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/button_shape"
        android:text="초대하기"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/bottomNavi"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navi_menu"
        app:labelVisibilityMode="labeled"/>



</RelativeLayout>