<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/best_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/resetDatetv"/>

    <TextView
        android:id="@+id/resetDatetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/attend_show"/>

    <LinearLayout
        android:id="@+id/attend_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attend_show"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape"
        android:text="RESET"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:padding="15sp"
        android:layout_marginTop="40sp"
        android:visibility="invisible"
        />


</RelativeLayout>