<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/caluser"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:layout_margin="40sp"
        android:horizontalSpacing="20sp"
        android:verticalSpacing="20sp"
        />

    <Button
        android:id="@+id/btn_calculate"
        android:background="@drawable/button_shape"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="정산!"
        android:visibility="invisible"
        />

</LinearLayout>