<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="16dp"
        android:padding="12dp"
        android:maxWidth="250dp"
        android:background="@drawable/back_otherchatbox"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:35"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/tv_msg"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/tv_msg"/>
</RelativeLayout>

