<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="나의 모임 목록"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/meetingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 생성"
            android:textColor="@android:color/holo_blue_light"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_gravity="right" />

        <Button
            android:id="@+id/meetingAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 참가"
            android:textColor="@android:color/holo_blue_light"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_gravity="right" />

        <Button
            android:id="@+id/meetingDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 탈퇴"
            android:textColor="@android:color/holo_blue_light"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_gravity="right" />


    </LinearLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_margin="20dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"

        />

</LinearLayout>